src/main/resources/application-prod.yml (before)
spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${spring.datasource.url}
    username: ${spring.datasource.username}
    password: ${spring.datasource.password}
    hikari:
      minimum-idle: 1
      maximum-pool-size: 10
      pool-name: MySQL_DB
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

jwt:
  secret: ${JWT_SECRET}
  expirationTime: ${JWT_EXPIRATION_TIME}
  tokenPrefix: ${JWT_TOKEN_PREFIX}
  headerString: ${JWT_HEADER_STRING}

cloud:
  aws:
    credentials:
      access-key:
      secret-key:
    s3:
      bucket: masiottae-image-bucket
    region:
      static: ap-northeast-2
    stack:
      auto: false

logging:
  slack:
    webhook-uri: ${SLACK_URI}
  config: classpath:logback-slack.xml

src/main/resources/application-prod.yml (after)
spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${spring.datasource.url}
    username: ${spring.datasource.username}
    password: ${spring.datasource.password}
    hikari:
      minimum-idle: 1
      maximum-pool-size: 10
      pool-name: MySQL_DB
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

jwt:
  secret: ${JWT_SECRET}
  expirationTime: ${JWT_EXPIRATION_TIME}
  tokenPrefix: ${JWT_TOKEN_PREFIX}
  headerString: ${JWT_HEADER_STRING}

cloud:
  aws:
    credentials:
      access-key:
      secret-key:
    s3:
      bucket: masiottae-image-bucket
    region:
      static: ap-northeast-2
    stack:
      auto: false

logging:
  slack:
    webhook-uri: ${SLACK_URI}
  config: classpath:logback-slack.xml

src/main/resources/application-prod.yml (diff)
@@ -3,6 +3,11 @@ spring:
     multipart:
       max-file-size: 10MB
       max-request-size: 100MB
+  mvc:
+    throw-exception-if-no-handler-found: true
+  web:
+    resources:
+      add-mappings: false
   config:
     activate:
       on-profile: prod
